# Veldora

./: .gitignore  README.md  pom.xml
vd-common/: pom.xml
vd-common/src/main/java/com/unnng/veldora/common/inter/: IEffectProvider.java
vd-entity/: pom.xml
vd-entity/src/main/java/com/unnng/veldora/entity/: Resource.java
vd-entity/src/main/java/com/unnng/veldora/enums/: Rarity.java  ResourceTypeEnum.java
vd-game-modules/: pom.xml
vd-game-modules/vd-fishing/: pom.xml
vd-game-modules/vd-fishing/src/main/java/com/unnng/veldora/fishing/: FishingContext.java  FishingManager.java
vd-game-modules/vd-fishing/src/main/java/com/unnng/veldora/fishing/data/local/: BaitResources.java  FishResources.java
vd-game-modules/vd-fishing/src/main/java/com/unnng/veldora/fishing/effect/: Bait.java  Rod.java  Weather.java
vd-game-modules/vd-fishing/src/main/java/com/unnng/veldora/fishing/entity/: Fish.java
vd-game-modules/vd-fishing/src/test/java/com/unnng/veldora/fishing/: FishingDemo.java
vd-game-modules/vd-gathering/: pom.xml
vd-game-modules/vd-gathering/src/main/java/com/unnng/veldora/gathering/data/local/: ForageResources.java
vd-game-modules/vd-gathering/src/main/java/com/unnng/veldora/gathering/entity/: Forage.java
vd-game-modules/vd-hunting/: pom.xml
vd-game-modules/vd-hunting/src/main/java/com/unnng/veldora/hunting/data/local/: HuntResources.java
vd-game-modules/vd-hunting/src/main/java/com/unnng/veldora/hunting/entity/: Hunt.java
vd-game-modules/vd-mining/: pom.xml
vd-game-modules/vd-mining/src/main/java/com/unnng/veldora/mining/data/local/: MineResources.java
vd-game-modules/vd-mining/src/main/java/com/unnng/veldora/mining/entity/: Mine.java
vd-game-starter/: pom.xml
vd-game-starter/src/main/java/com/unnng/valdora/starter/: GameStarterApplication.java
vd-game-starter/src/main/resources/: application.yaml
