<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <!-- 钓鱼 -->
        <module>vd-fishing</module>
        <!-- 打猎 -->
        <module>vd-hunting</module>
        <!-- 采矿 -->
        <module>vd-mining</module>
        <!-- 采集 -->
        <module>vd-gathering</module>
    </modules>

    <parent>
        <groupId>com.unnng.veldora</groupId>
        <artifactId>Veldora</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>vd-game-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


</project>